<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çorba Tarifi </title>
    <!-- Formlara şekil verme başlnagıç -->
    <style>
        body {
            background-color: burlywood;
        }

        h1 {
            color: brown;
            text-align: center;
        }
        .box h3{
         text-align: center;
         background-color: brown;
         border-radius: 10px;
         color: white;
         height: 31px;
         line-height: 31px;

        }

        .box {
            margin-left: auto; margin-right: auto; width: 50em;
        }

        .soncumle {
            margin-left: auto;
            width: 50em;
            margin-right: -193px;
                 }
      
        

    </style>
    <!-- Formlara şekil verme bitiş -->
</head>

<body>

    <h1>...Domates Çorbası...</h1>

    <p>Domates çorbası sunumu yapılırken pek çok farklı alternatif kullanılabilir. Özellikle de domates çorbasının üzerine mutlaka rendelenmiş kaşar peyniri serpilmelidir. Ayrıca fırında kurutulmuş kruton ekmekler de domates çorbasına çok yakışır. </p>

    <div class="box">

        <!-- Domates Çorbası İçin Gerekli Olan Malzemelerin Sırasız Liste Yontemi -->

        <h3>Yapımı İçin Malzemeler</h3>
        <ul>
            <li>5 adet domates</li>
            <li>2 yemek kaşığı un</li>
            <li>1 yemek kaşığı tereyağı</li>
            <li>1 yemek kaşığı domates salçası</li>
            <li>2 çay bardağı sıcak süt</li>
            <li>5 su bardağı su</li>
        </ul>
        <!-- Domates çorbası tarifi sıralı liste yöntemi -->
        <h3>Domates Çorbası Tarifi</h3>

        <ol>
            <li>Domates çorbası yapımı için öncelikle domateslerin kabuğunu soyup, mutfak robotundan geçirin.
            </li>
            <li>Derin bir tencerede tereyağını eritin.</li>
            <li>Eriyen tereyağı üzerine unu ekleyin ve kavurun.</li>
            <li>Kavrulan unun üzerine domates salçasını ilave edin.</li>
            <li>Ardından mutfak robotundan geçirdiğiniz domatesleri ekleyin.
            </li>
            <li>Malzemeleri iyice karıştırarak kavurun.</li>
            <li>Domatesler de kavrulduktan sonra suyunu ilave ederek pişirmeye bırakın.</li>
            <li>Kaynayan çorbaya sütünü de ekleyin.</li>
            <li>Tuzunu da ilave ettikten sonra birkaç dakika daha kaynatarak ocaktan alın.</li>
            <li>Servis esnasında üzerine rendelenmiş kaşar peyniri serpin.</li>
        </ol>

    </div>

    <!-- Son Bölüm -->

   <strong> <p class="soncumle">Afiyet Olsun</p> </strong>

    
</body>
</html>